PORT=5000
MONGO_URI=mongodb+srv://shanpradeep3700:H4l5xi8bWSEGK1p2@cluster0.9uvma.mongodb.net

ADMIN_EMAIL=shanpradeep3700@gmail.com
ADMIN_EMAIL_PASS=ccawmodxoxlbutrz

RAZORPAY_KEY_ID=rzp_test_R97eSsn4kjsrLx
RAZORPAY_KEY_SECRET=1z2pZiV0634D1UW25OEjBIJL
RAZORPAY_WEBHOOK_SECRET=qwertyuiop

CURRENCY=INR